{
  "ROMAN_REPLACEMENTS": {
    "ਕ਼": "q",
    "੍ਯ": "y̶", // half-yayya uses strikethrough U+0336
    "\ufe00ਯ": "y̶",
    "\ufe01ਯ": "ƴ", // open-top yayya uses latin y with hook U+01B4
    "\ufe00\ufe01ਯ": "ƴ̶", // open-top half-yayya is a combination of U+01B4 and U+0336
    "ੵ": "ʸ",
    "੍ਹ": "ʰ",
    "੍ਰ": "ʳ",
    "੍ਵ": "ᵛ",
    "੍ਟ": "ᵗ̣",
    "੍ਤ": "ᵗ",
    "੍ਨ": "ⁿ",
    "੍ਚ": "ᶜ"
  },
  "ROMAN_TRANSLATION_MAP": {
    "ਾ": "ā",
    "ੇ": "e",
    "ੈ": "ē",
    "ਿ": "i",
    "ੀ": "ī",
    "ੋ": "o",
    "ੌ": "ō",
    "ੁ": "u",
    "ੂ": "ū",
    "ਅ": "a",
    "ਆ": "ā",
    "ਏ": "e",
    "ਐ": "ē",
    "ਇ": "i",
    "ਈ": "ī",
    "ਓ": "o",
    "ਔ": "ō",
    "ਉ": "u",
    "ਊ": "ū",
    "ਸ": "s",
    "ਹ": "h",
    "ਕ": "k",
    "ਖ": "kh",
    "ਗ": "g",
    "ਘ": "gh",
    "ਙ": "ṅ",
    "ਚ": "c",
    "ਛ": "ch",
    "ਜ": "j",
    "ਝ": "jh",
    "ਞ": "ñ",
    "ਟ": "ṭ",
    "ਠ": "ṭh",
    "ਡ": "ḍ",
    "ਢ": "ḍh",
    "ਣ": "ṇ",
    "ਤ": "t",
    "ਥ": "th",
    "ਦ": "d",
    "ਧ": "dh",
    "ਨ": "n",
    "ਪ": "p",
    "ਫ": "ph",
    "ਬ": "b",
    "ਭ": "bh",
    "ਮ": "m",
    "ਯ": "y",
    "ਰ": "r",
    "ਲ": "l",
    "ਵ": "v",
    "ੜ": "ṛ",
    "ਸ਼": "sh",
    "ਖ਼": "x",
    "ਗ਼": "ġ",
    "ਜ਼": "z",
    "ਫ਼": "f",
    "ਲ਼": "ḷ",
    "਼": "°",
    "੦": "0",
    "੧": "1",
    "੨": "2",
    "੩": "3",
    "੪": "4",
    "੫": "5",
    "੬": "6",
    "੭": "7",
    "੮": "8",
    "੯": "9",
    "ੑ": "̧", // U+0327 Combining Cedilla
    "ੱ": "˘",
    "ੰ": "⸛",
    "ਂ": "⸞",
    "ਃ": "ẖ",
    "।": "|",
    "॥": "‖" // U+2016 Double Vertical Line
  },
  "PHRASE_REPLACEMENTS": {
    "ੴ": "ਇੱਕ ਓਅੰਕਾਰ"
  },
  "PRE_BASE_LIGATURE": "\ufe00\ufe01",
  "POST_LETTERS": "ਆਏਐਇਈਓਔਉਊ",
  "PRE_POST_MODIFIERS": "ੱਂੰ",
  /** 
    Pa variation
  */
  "PA_TRANSLIT_ALTERATIONS": {
    "ਖ਼": "ḳh"
  },
  "PA_ROMAN_LIT2SCRIPT_TRANSLATIONS": {
    "ƴ": "y",
    "ʸ": "y",
    "ʰ": "h",
    "ʳ": "r",
    "ᵛ": "v",
    "ⁿ": "n",
    "ᶜ": "c",
    "⸛": "ñ",
    "⸞": "ñ",
    "̧": ""
  },
  "PA_ROMAN_LIT2SCRIPT_REPLACEMENTS": {
    "y̶": "y",
    "ƴ̶": "y",
    "ᵗ̣": "ṭ",
    "ᵗ": "t"
  },
  "HORA_ONKAR": "\u0a4b\u0a41",
  "DULAVAN_ONKAR": "\u0a48\u0a41"
}
